# AR_PC-BUILD

./: README.md
REORACT/: build.gradle
REORACT/app/: build.gradle  google-services.json
REORACT/app/sampledata/case/: corsair_200r.fbx  corsair_200r.sfa
REORACT/app/sampledata/fan/: corsairfan.fbx  corsairfan.sfa
REORACT/app/sampledata/gpu/: gpu.fbx  gpu.sfa
REORACT/app/sampledata/hdd/: hdd.fbx  hdd.sfa
REORACT/app/sampledata/inteli7/: i7 9700K.mtl  i7 9700K.sfa
REORACT/app/sampledata/mother/: motherbood.fbx  motherbood.sfa
REORACT/app/sampledata/ram/: g skill trident z.fbx  g skill trident z.sfa
REORACT/app/sampledata/smps/: smps.fbx  smps.sfa
REORACT/app/sampledata/ssd/: M2 Samsung EVO 970.mtl  M2 Samsung EVO 970.sfa
REORACT/app/src/androidTest/java/com/godkiller/reoract/: ExampleInstrumentedTest.java
REORACT/app/src/main/: AndroidManifest.xml
REORACT/app/src/main/java/com/godkiller/reoract/: ArPage.java  ComponentSelection.java  Feedback.java  HomePage.java  LoginPage.java  MainAdapter.java  PreviousBuilds.java  Register.java  SPLASH.java  SettingsPage.java  links.java
REORACT/app/src/main/res/drawable/: back.xml  color_cursor.xml  ic_iconfinder___eye_show_view_watch_see_disable_inactive_unavailable_off_3844443.xml  ic_iconfinder_eye_24_103177.xml  ic_launcher_background.xml  ic_menu_camera.xml  inputwhite.xml  mybutton.xml  mybutton2.xml  mybutton3.xml
REORACT/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
REORACT/app/src/main/res/layout/: activity_feedback.xml  activity_link.xml  activity_links.xml  activity_previous_builds.xml  activity_splash.xml  ar_page.xml  component_selection.xml  home_page.xml  list_group.xml  list_item.xml  login_page.xml  register_page.xml  settings_page.xml
REORACT/app/src/main/res/mipmap-anydpi-v26/: arlogoo.xml
REORACT/app/src/main/res/raw/: corsair_200r.sfb  corsairfan.sfb  gpu.sfb  gskilltridentz.sfb  hdd.sfb  i7.sfb  m2samsungevo970.sfb  motherbood.sfb  video_screen.sfb
REORACT/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
REORACT/app/src/test/java/com/godkiller/reoract/: ExampleUnitTest.java
REORACT/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/com/godkiller/reoract/: Register.java
