<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homebacka"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.godkiller.reoract.ComponentSelection">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="600dp"
        android:layout_marginLeft="280dp"
        android:backgroundTint="@color/colorPrimary"
        android:src="@drawable/ic_menu_camera"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="198dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-3dp"
        android:layout_marginTop="-9dp"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="0dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView"
                android:layout_width="160dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:text="@string/select_components"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp" />

            <ExpandableListView
                android:id="@+id/expandable_listview"
                android:layout_width="match_parent"
                android:layout_height="595dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="60dp" />


        </RelativeLayout>

    </ScrollView>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="202dp"
        android:layout_height="671dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-3dp"
        android:layout_marginTop="-9dp"
        android:layout_marginEnd="-17dp"
        android:layout_marginBottom="51dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/avail_compo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/brightWhite"
                android:textSize="18sp" />


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>