<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homebacka"
    tools:context=".HomePage">

    <Button
        android:id="@+id/uhistory"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:background="@drawable/mybutton"
        android:text="@string/b2"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/start"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:background="@drawable/mybutton"
        android:text="@string/b1"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/exit"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="600dp"
        android:background="@drawable/mybutton"
        android:text="@string/b4"
        android:textSize="18sp" />

    <Button
        android:id="@+id/settings"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp"
        android:background="@drawable/mybutton"
        android:text="@string/b3"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="137dp"
        android:layout_height="126dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        app:srcCompat="@drawable/arlogo" />

    <TextView
        android:id="@+id/name"
        android:layout_width="248dp"
        android:layout_height="67dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:fontFamily="serif"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/brightWhite"
        android:textSize="24sp"
        android:textStyle="bold"/>

</RelativeLayout>