<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="2dp"
    android:textAlignment="textStart">

    <TextView
        android:id="@+id/list_parent"
        android:layout_width="410dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="4dp"

        android:padding="15dp"
        android:textAlignment="textStart"
        android:textColor="@color/brightWhite"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>